<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Authentication</title>
<style>
* {
    margin: 0;
    padding: 0
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
}

.password_div {
    position: relative
}

.password_div input {
    width: 300px;
    height: 40px;
    border: none;
    margin: 15px 0 20px;
    font-size: 15px;
    box-shadow: -4px -4px 10px rgba(255, 255, 255, 1), inset 4px 4px 10px rgba(0, 0, 0, 0.05), inset -4px -4px 10px rgba(255, 255, 255, 1), 4px 4px 10px rgba(0, 0, 0, 0.05);
    padding: 5px 10px;
    border-radius: 10px;
    outline: none
}
</style>
<script src = "script.js"></script>
</head>
<body>
 <div class="container">
 <form action = "AuthServlet" method = "post">
    <div class="password_container">
        <h2>OTP Authentication</h2>
        <div class="password_div"> <input type="text" name="Otp" placeholder="Enter the otp"></div>
        
    </div>
    </form>
</div>
</body>
</html>